<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Git Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=viewport-width, initial-scale=1">
    <meta name="description" content="Git test">
    <style>
      /* Common */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      } 
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      /* Header */
      header {
        padding: 0 2rem;
        background-color: #abbbfa;
        height: 7rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header img {
        width: 12.5rem;
        height: 100%;
      }
      header ul {
        display: flex;
      }
      /* Video */
      video {
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="#">
        <img src="assets/castle.jpg" alt="Logo Image">
      </a>
      <ul>
        <li>ABOUT</li>
        <li>HOW TO USE</li>
        <li>SERVICE</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <!-- Video -->
    <section>
      <video src="assets/photo-movie.mp4" poster="assets/castle.jpg" muted></video>
    </section>
  </body>
</html>